# Flight-Search-MVC

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/example/flightsearchmvc/: FlightSearchMvcApplication.java  WebServlet.java
src/main/java/com/example/flightsearchmvc/config/: AmadeusProperties.java
src/main/java/com/example/flightsearchmvc/controller/: AuthRestController.java  BookingController.java  FlightApiController.java  FlightController.java  LoginController.java  RestFlightController.java
src/main/java/com/example/flightsearchmvc/model/: Booking.java  Flight.java  FlightResult.java  FlightSearchRequest.java  User.java  Users.java
src/main/java/com/example/flightsearchmvc/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/example/flightsearchmvc/service/: AmadeusFlightService.java  FlightSearchService.java  UserService.java
src/main/java/com/example/flightsearchmvc/util/: AirlineUtils.java
src/main/resources/: application.properties  data.sql  users.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: confirmation.html  dashboard.html  index.html  login.html  my-bookings.html  register.html  search.html
src/main/resources/templates/layouts/: base.html
src/test/java/com/example/flightsearchmvc/: FlightSearchMvcApplicationTests.java
src/test/java/com/example/flightsearchmvc/controller/: AuthRestControllerTest.java  BookingControllerTest.java  FlightControllerTest.java  LoginControllerTest.java  RestFlightControllerTest.java
src/test/java/com/example/flightsearchmvc/model/: FlightSearchRequestTest.java
src/test/java/com/example/flightsearchmvc/repository/: FlightRepositoryTest.java
src/test/java/com/example/flightsearchmvc/service/: FlightSearchServiceIntegrationTest.java  FlightSearchServiceTest.java  UserServiceTest.java
user-data/: users.xml
