spring.application.name=flightsearchmvc

# Amadeus API Settings
amadeus.api-url=https://test.api.amadeus.com/v2/shopping/flight-offers
amadeus.token-url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.client-id=CHc797CZoCV59VGVzG1Lq4hs7jyE8I5j
amadeus.client-secret=2jOlme9zLnaDCT1G
