spring.application.name=flightsearchmvc

# Server Port 
server.port=8080

# Thymeleaf settings (default is fine, but explicit is clean)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging level (for debugging)
logging.level.org.springframework=INFO

# Amadeus API Settings
amadeus.api-url=https://test.api.amadeus.com/v2/shopping/flight-offers
amadeus.token-url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.client-id=tu0JDMugpLY1AGthXM4hc30jS3mmWkab
amadeus.client-secret=pbSHA1Fn1D8gQGxb

# H2 configuration
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
